# .env - Shared configuration
VITE_APP_NAME=Webflow CMS App
VITE_API_TIMEOUT=10000
VITE_ENVIRONMENT=development

VITE_CLIENT_API_KEY=i7WKZOGndpsXCkJTmr2eBhGBqQbMrSEqOWYz9VDA33Qm4IFgBmYOdQuJ8P6QD6OMMKA0O9WYoldF1bTBDRosLqvSVGYZw32ULGhSeG8P9bLKIq7rOag0JgViUPvKJrXG